<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .div{
            position: sticky;
            width: 100px;
            height: 30px;
            color: #fffcf9;
            text-align: center;
            margin-bottom: 50px
        }
        .div1{
            background: deeppink;
            top: 0;
            z-index: 1;
        }
        .div2{
            background: #000;
            top: 30px;
            z-index: 1;
        }
        .div3{
            background: #ff6600;
            top: 60px;
            z-index: 1;
        }
    </style>
</head>
<body>
        <div class="container" style="height:1000px">111</div>
        <div class="div div1">div1</div>
        <div class="div div2">div2</div>
        <div class="div div3">div3</div>
        <div style="height:1000px"></div>

</body>
</html>