<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*横条样式*/
        input[type=range] {
        -webkit-appearance: none;/*清除系统默认样式*/
        width: 200px;
        background: -webkit-linear-gradient(#61bd12, #61bd12) no-repeat, #ddd;/*设置左边颜色为#61bd12，右边颜色为#ddd*/
        background-size: 100%;/*设置左右宽度比例*/
        height: 3px;/*横条的高度*/
        }
        /*拖动块的样式*/
        input[type=range]::-webkit-slider-thumb {
        -webkit-appearance: none;/*清除系统默认样式*/
        height: 26px;/*拖动块高度*/
        width: 26px;/*拖动块宽度*/
        background: #fff;/*拖动块背景*/
        border-radius: 20%; /*外观设置为圆形*/
        border: solid 1px #ddd; /*设置边框*/
        }
    </style>
</head>
<body>
<input type="range">
<input type="search">
<input type="color">
<input type="date">
</body>
</html>