<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .div4{
            display: flex;
            flex-direction: column-reverse;
            /*justify-content: center;*/
            /*align-content: center;*/
        }
        .div1{
            width: 30px;
            height: 30px;
            background: #000;
        }
        .div2{
            width: 30px;
            height: 30px;
            background: fuchsia;
            flex:1;
        }
        .div3{
            width: 30px;
            height: 30px;
            background:red;
        }
    </style>
</head>
<body>
    <div class="div4">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
    </div>
</body>
</html>