<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            display:-webkit-flex;
            display:flex;
            margin:0;padding:10px;
            list-style:none;
            background-color:#eee;
        }
        .box li{
            width:100px;
            height:100px;
            border:1px solid #aaa;
            text-align:center;
        }
        #box li:nth-child(4){
            flex-grow: 2;
            background: red;
        }
        li:nth-child(2){
            flex-grow: 3;
            background: deeppink;
        }
    </style>
</head>
<body>
<ul id="box" class="box">
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
</ul>
</body>
</html>