<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        #container{
            width: 200px;
            height: 200px;
            border: 1px solid #000000;
            border-radius: 50%;
            position: relative;
        }
        #container li{
            width: 2px;
            height: 4px;
            background: #000;
            position: absolute;
            left: 50%;
            margin-left: -1px;
            top: 0;
            -webkit-transform-origin: 1px 100px;
        }
        #container li:nth-child(5n+1){
            height: 8px;
        }
        #hour{
            width: 6px;
            height: 35px;
            background: #000;
            position: absolute;
            left: 97px;
            top: 65px;
        }
        #minute{
            width: 4px;
            height: 45px;
            background: greenyellow;
            position: absolute;
            left: 98px;
            top: 55px;
        }
        #second{
            width: 2px;
            height: 55px;
            background: red;
            position: absolute;
            left: 99px;
            top: 45px;
        }
    </style>
</head>
<body>
    <div id="container">
        <ul>
        </ul>
            <div id="hour"></div>
            <div id="minute"></div>
            <div id="second"></div>
    </div>
    <script>
         var oUl = document.getElementsByTagName('ul')[0];
         var oHour = document.getElementById('hour');
         var oMinute = document.getElementById('minute');
         var oSecond = document.getElementById('second');
         var sLi = '';
    </script>
</body>
</html>