<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        #container{
            width: 680px;
            height: 344px;
            margin: 50px auto;
            position: relative;
        }
        #img-box img{
            display: none;
        }
        #img-box .selected{
            display: block;
        }
        #tab{
            position: absolute;
            right: 10px;
            bottom: 10px;
        }
        #tab li{
            width: 20px;
            height: 20px;
            background: #000;
            color: #fff;
            text-align: center;
            line-height: 20px;
            float: left;
            margin-right: 5px;
            cursor: pointer;
        }
        #tab li.selected{
            background: orange;;
        }
    </style>
</head>
<body>
    <div id="container">
       <div id="img-box">
           <img class="selected" src="img/1.jpg" alt=""/>
           <img src="img/2.jpg" alt=""/>
           <img src="img/3.jpg" alt=""/>
           <img src="img/4.jpg" alt=""/>
       </div>
        <ul id="tab">
            <li class="selected">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
        <span>&lt;</span>
        <span>&gt;</span>
    </div>
</body>
</html>