<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>

    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrapper{
            width: 960px;
            margin: 0 auto;
        }
        #container h3{
            width: 960px;
            height: 100px;
            background: #cccccc;
            margin: 50px 0;
            text-align: center;
            line-height: 100px;
            /*display: block;*/
        }

        #img-box{
            background: url("img/01.jpg") 0 0 no-repeat;
            background-size:cover;
            padding-top: 56%;
        }
        #content {
            overflow: hidden;
            /*height: 300px*/
        }
        #green{
            width: 630px;
            height: 300px;
            background: green;
            float: left;
            display: table;
        }
        #red{
            width: 300px;
            height: 300px;
            background: #ff0000;
            float: right;
            display: table;
        }
         #content div p{
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }

        @media screen and (max-width: 960px){
            .wrapper{
                width: 100%;
            }
            #container h3{
                width: 100%;
            }
            #img-box{
                background: url("img/01_s_2x.jpg") 0 0 no-repeat;
                background-size:cover;
                padding-top: 56%;
            }
            #green{
                width: 68%;
            }
            #red{
                width: 30%;
            }
        }
        @media screen and (max-width: 480px){
            .wrapper{
                width: 100%;
            }
            #container h3{
                width: 100%;
            }

            #img-box{
                background: url("img/01_s.jpg") 0 0 no-repeat;
                background-size:cover;
                padding-top: 56%;
            }
            #green,#red{
                width: 100%;
            }
        }
    </style>
</head>
<body>
      <div id="container">
          <div class="wrapper">
              <h3>页头</h3>
              <h3>标题</h3>
              <div id="img-box">
              </div>
              <div id="content">
                      <div id="green">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sem erat, egestas quis luctus ut,rhoncus vitae risus. Integer venenatis libero sit amet sapien dictum, quis bibendum mi volutpat. Craspretium quam quis magna facilisis, eget feugiat nisi lacinia.</p>
                      </div>
                      <div id="red">
                          <p>Donec dolor arcu, interdum sed turpis faucibus, placerat ultricies felis. Donec pulvinar gravida rhoncus. Suspendisse vestibulum est eget dolor lobortis.</p>
                      </div>
              </div>
              <h3>页脚</h3>
          </div>

      </div>

</body>
</html>